# IMPORTANT:
# This package MUST be rebuilt for each version of cygwin64-gcc, and the
# cygwin-includes patch fixed accordingly.

TOOLCHAIN_TARGET="x86_64-pc-cygwin"
inherit toolchain cmake

NAME="cygwin64-clang"
VERSION=3.7.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Clang cross-compiler for Cygwin x86_64"
DESCRIPTION="The LLVM Core libraries provide a modern source- and target-
independent optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation."
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://www.llvm.org/releases/${VERSION}/cfe-${VERSION}.src.tar.xz"
SRC_DIR="cfe-${VERSION}.src"
PATCH_URI="
	3.7.1-cygwin-cxa-atexit.patch
	3.7.1-cygwin-declspec.patch
	3.7.1-cygwin-includes.patch
	3.7.1-cygwin64.patch
	3.7.1-docs-build.patch
	3.7.1-resource-dir.patch
"

REQUIRES="cygwin64-gcc-core cygwin64-gcc-g++"

src_compile() {
	# leave optimization to build system, fails to dlopen with -O2
	CFLAGS=${CFLAGS/-O[0-9]/}
	CXXFLAGS=${CXXFLAGS/-O[0-9]/}

	local gccdir=/usr/lib/gcc/${TOOLCHAIN_TARGET}/$(${TOOLCHAIN_TARGET}-gcc -dumpversion)

	cd ${B}
	cygcmake \
		-DLLVM_CONFIG=/usr/bin/llvm-config \
		-DLLVM_ENABLE_SPHINX=ON \
		-DCLANG_ENABLE_ARCMT=OFF \
		-DCLANG_ENABLE_STATIC_ANALYZER=OFF \
		-DCLANG_BUILD_EXAMPLES=OFF \
		-DCLANG_INCLUDE_DOCS=ON \
		-DCLANG_INCLUDE_TESTS=OFF \
		-DCLANG_RESOURCE_DIR=../lib/clang/${TOOLCHAIN_TARGET}/${VERSION} \
		-DC_INCLUDE_DIRS=${gccdir}/include:${TOOLCHAIN_INCLUDEDIR}:${TOOLCHAIN_INCLUDEDIR}/w32api \
		-DDEFAULT_SYSROOT=${TOOLCHAIN_SYSROOT} \
		-DGCC_INSTALL_PREFIX=/usr

	cygmake clang-headers clang docs-clang-man
}

src_install() {
	cd ${B}
	cyginstall -C lib/Headers

	newbin bin/clang.exe ${TOOLCHAIN_TARGET}-clang.exe
	dosym ${TOOLCHAIN_TARGET}-clang.exe /usr/bin/${TOOLCHAIN_TARGET}-clang++
	newman docs/man/clang.1 ${TOOLCHAIN_TARGET}-clang.1
}
